PRIVATE_KEY= Your wallet's private key (for deployment)
SEPOLIA_RPC_URL= Sepolia testnet RPC URL (if deploying to Sepolia)
ETHERSCAN_API_KEY= Etherscan API key (for contract verification)

# These are the contracts of the deplyed addresses on the Story Aeneid Testnet
VITE_IP_ASSET_REGISTRY_ADDRESS=0x3d3212874efB3E770597716d72518c9649FBDAA6
VITE_IP_FRACTIONALIZER_ADDRESS=0x62212802924AEe885E148049d3F3355298aEDf69
VITE_ROYALTY_DISTRIBUTOR_ADDRESS=0xD5Cdc282BE2e7762Ce9f13684B9430910a38357e
VITE_IP_MARKETPLACE_ADDRESS=0x0433A8e6f1b6B9B9d3013A136653D0b47d1397b6
VITE_IP_GOVERNANCE_ADDRESS=0x3FCE1e160ff4cb8e4f10ca167ea6E85818B5320B